@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre');
@import url('https://fonts.googleapis.com/css?family=Rubik:300, 700');

$light: #EFF0DA;
$light-pink: #F1D0CA;
$pink: #e38882;
$green: #9FC6C1;
$dark-green: #899c7d;
$dark: #8A8184;
$black: #635358;

$feed-padding: 20px;
$nav-height: 52px;

* {
  box-sizing: border-box;
}

body {
  background: rgba($pink,0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  color: $black;
}


h1 {
  font-family: 'Frank Ruhl Libre', serif;
  text-transform: uppercase;
  color:$dark;
}

button {
  border: none;
  height: 70px;
  width: 70px;
  font-family: inherit;
  font-size: inherit;
  transition: all 0.3s ease;
  &:hover {
    background: $light-pink;
  }
}

input[type="text"], textarea {
  font-family: inherit;
  font-size: inherit;
  border: none;
}

.main-nav {
  background: $light-pink;
  position: fixed;
  height: $nav-height;
  width: 100%;
  box-shadow: 0 0 30px rgba($pink, 0.3);
  .nav-content {
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 800px;
    margin: auto;
    button {
      border: none;
      height: inherit;
      border-radius: 0;
    }
    .logo {
      margin-right: auto;
      color: $dark;
      font-weight: 700;
      .sublogo {
        margin-left: 10px;
        font-size: 0.8rem;
        font-weight: 300;
      }
    }
  }
}

section {
  margin: auto;
  margin-top: $nav-height*2;
  max-width: 800px;
}


.pic {
  background: $dark;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.create-thought {
  position:relative;
  display: flex;
  flex-direction: column;
  textarea {
    width: 100%;
    padding: $feed-padding;
    margin-bottom: $feed-padding/1.5;
    border-radius: 2rem;
    resize: none;
  }
  .share {
    align-self: flex-end;
    background: $dark-green;
    color: white;
    height: 50px;
    margin-right: $feed-padding;
  }
  
  &:before, &:after {
    content: '';
    background: white;
    border-radius: 50%;
    position: absolute;
    bottom: 55px;
    left: -5px;
    width: 25px;
    height: 25px;
  }
  &:after{
    bottom: 40px;
    left:-20px;
    width:13px;
    height:13px;
  }
}

.activity {
  margin: $feed-padding*2;
  box-shadow: 0 8px 30px rgba($dark, 0.2);
  
  .header {
    padding: $feed-padding;
    display: flex;
    align-items: center;
    .name {
      margin-left: 20px;
      font-weight: 700;
    }
    .date {
      margin-left: auto;
    }
  }
  .content{
    padding: $feed-padding;
    padding-top: 0;
  }
  
  .mood {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: $feed-padding;
    margin-top: 0;
  }
  
  .mood-icon {
    display: inline-block;
    background: $green;
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-left: 1rem;
  }

}

.user-edit {
  width: 50px;
  height: 50px;
  background: transparent;
  margin-left: $feed-padding;
}

.thought {
  display: flex;
  flex-direction: column;
  
  .header, .comment, .reply {
    background: $light;
  }
  .comment, .reply {
    padding: $feed-padding;
    margin: $feed-padding/3;
    display: inline-block;
    max-width: 70%;
  }
  .comment {
    text-align: right;
    align-self: flex-end;
    border-radius: 3rem 3rem 0 3rem;
    background: $dark-green;
    color: $light;
  }
  .reply {
    align-self: flex-start;
    border-radius: 0 3rem 3rem 3rem;
  }
}
  
.leave-comment{
  background: white;
  display: flex;
  input {
    flex: auto;
    padding-left: $feed-padding;
  }
  button {
    height: $feed-padding*3.5;
    border: none;
    border-radius: 0;
  }
}

.network {
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    justify-content: space-between;
    
    .search-bar{
      flex: auto;
      display: flex;
      margin-right: 10px;
      input {
        flex: auto;
        padding: $feed-padding;
      }
    }
    margin-bottom: $feed-padding;
  }
  .friend {
    background: $light-pink;
    display: flex;
    align-items: center;
    padding-left: $feed-padding;
    button {
      background: transparent;
      margin-left: auto;
    }
    span {
      margin-left: $feed-padding;
    }
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  #edit {
    align-self: flex-end;
    border-radius: 50%;
  }
  .pic {
    width: 100px;
    height: 100px;
  }
  .username {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    text-transform: initial;
    margin-left: $feed-padding/2;
  }
  .check-in-edit {
    margin: $feed-padding;
    align-self: stretch;
    background: $light-pink;
    text-align: center;
    box-shadow: 0 3px 15px rgba($pink,0.4);
    ul {
      list-style: none;
      padding: 0;
      li {
        padding: $feed-padding;
        box-shadow: 0 3px 10px rgba($pink,0.4);
      }
    }
    button {
      width: 100%;
      background: $dark-green;
      color: white;
    }
  }
  #logout-but {
    margin-top: $feed-padding;
    background: $pink;
    width: 100%;
  }
}

.checkin {
  background: $pink;
  color: white;
  &.modal {
    h1 {
      position: absolute;
      left: 0;
      right: 0;
      top: -5vh;
    }
    button {
      border-radius: 50%;
      border: 3px solid $green;
    }
  }
}

.feelings {
  width: 80%;
   height: 100px;
  color: $dark;
   margin: 0 auto;
   padding: 20px;
   background: #fcfcfc;
   box-shadow: inset 0 0 8px 1px rgba(0,0,0,.2);
   text-align: left;
   overflow: hidden;
   word-break: break-all;
   outline: none;
}

@mixin sliderThumb() {
    &::-webkit-slider-thumb {
        @content;
    }
    &::-moz-range-thumb {
        @content;
    }
    &::-ms-thumb  {
        @content;
    }
}

@mixin sliderTrack() {
    &::-webkit-slider-runnable-track {
        @content;
    }
    &::-moz-range-track {
        @content;
    }
    &::-ms-track  {
        @content;
    }
}

.mood-measurer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 20rem;
  
  .num {
    display: inline-flex;
    justify-content: inherit;
    margin-top: 1.2rem;
  }
  small {
    color: white;
  }
  input {
    appearance:none;
    outline: none;
    border-radius: .25rem;
    position: relative;
     @include sliderThumb {
       position: relative;
       width: 3.5rem;
       height: 3.5rem;
       cursor: pointer;
       background-color: $green;
       border: 0.2em solid white;
       border-radius: 50%;
       -webkit-appearance: none;
    }

    @include sliderTrack {
      box-shadow: inset 0 0 0px 8px $pink;
    }
  }
}

.modal-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(white, 0.4);
}

.modal {
  width: 50vw;
  height: 50vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
}
